{
  "name": "heroku-app-example",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esellors/f2_heroku-deployment_eod-review.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esellors/f2_heroku-deployment_eod-review/issues"
  },
  "homepage": "https://github.com/esellors/f2_heroku-deployment_eod-review#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
